//--------------------------//
//      Slides Styles      //
//------------------------//
.hide
  display: none!important

.slides_frame
  width: 400px
  height: 170px
  overflow: hidden
  position: relative
  display: block
  margin: 0 auto
  padding: 20px 0


  ul.slides_container
    width: auto
    overflow: hidden
    position: relative
    top: 0
    left: 0
    margin: 0
    padding: 0 20px

    li
      background: #eee
      width: 400px
      height: 170px
      display: block
      float: left
      overflow: hidden

  .slides_controls
    color: #000

    div
      position: absolute
      top: 0
      cursor: pointer

    .slides_next
      right: 20px

    .slides_previous
      left: 20px